# Correlation with house prices 
Explanation - I needed to use a direct path, as I would get Error 2 in any other case. Will ammend.

In [2]:
import numpy as n
import pandas as pd

In [7]:
# get data on house prices
house_prices = pd.read_excel('C:\\Users\\Zuzanna\\Documents\\Project_2_Amsterdam_dataptams2020\\your-project\\data\\mediale_verkoopprijs.xlsx')
print (house_prices)

             Unnamed: 0  Amsterdam  Centrum     West  Nieuw-West     Zuid  \
0  Appartement (=<1970)    286.234  411.883  245.599     160.240  365.129
1   Appartement (>1970)    250.710  317.150  335.152     220.889  354.167

      Oost   Noord  Zuidoost
0  280.178  156.93   108.250
1  291.167  157.70   124.944

In [8]:
#get final data file 
final_data = pd.read_csv('C:\\Users\\Zuzanna\\Documents\\Project_2_Amsterdam_dataptams2020\\your-project\\data\\final_data.csv', sep = ',')
final_data.head(8)

,mean_income (x 1.000 euro),energy_class_score,district_names,green_roofs,solar_corr
0,47.230000,4.448008,Centrum,96.0,139.441785
1,23.400000,7.596491,Westpoort,NaN,NaN
2,37.910000,3.950052,West,50.0,201.300106
3,29.346667,4.208166,Nieuw-West,36.0,242.343255
4,51.431250,3.713102,Zuid,121.0,283.420169
5,35.346154,4.419720,Oost,108.0,293.584879
6,30.933333,4.230305,Noord,24.0,111.112852
7,26.471429,4.310755,Zuidoost,14.0,243.043905

In [31]:
#transpose
transposed_hp = house_prices.T
#use iloc to unnest header from the inside of the data
transposed_hp.columns = transposed_hp.iloc[0]

Unnamed: 0  Appartement (=<1970)  Appartement (>1970)
Unnamed: 0  Appartement (=<1970)  Appartement (>1970)
Amsterdam                286.234               250.71
Centrum                  411.883               317.15
West                     245.599              335.152
Nieuw-West                160.24              220.889
Zuid                     365.129              354.167
Oost                     280.178              291.167
Noord                     156.93                157.7
Zuidoost                  108.25              124.944

In [38]:
#check column names 
print (transposed_hp.columns)

Index(['Appartement (=<1970)', 'Appartement (>1970)'], dtype='object', name='Unnamed: 0')
Unnamed: 0  Appartement (=<1970)  Appartement (>1970)
Unnamed: 0  Appartement (=<1970)  Appartement (>1970)
Amsterdam                286.234               250.71
Centrum                  411.883               317.15
West                     245.599              335.152
Nieuw-West                160.24              220.889
Zuid                     365.129              354.167
Oost                     280.178              291.167
Noord                     156.93                157.7
Zuidoost                  108.25              124.944

In [46]:
#  reset index 
houses3=transposed_hp.reset_index()

Unnamed: 0       index  Appartement (=<1970)  Appartement (>1970)
0           Unnamed: 0  Appartement (=<1970)  Appartement (>1970)
1            Amsterdam               286.234               250.71
2              Centrum               411.883               317.15
3                 West               245.599              335.152
4           Nieuw-West                160.24              220.889
5                 Zuid               365.129              354.167
6                 Oost               280.178              291.167
7                Noord                156.93                157.7
8             Zuidoost                108.25              124.944

In [50]:
# drop nested header row; 
houses2= transposed_hp.drop(transposed_hp.index[0])

In [51]:
#drop count for all amsterdam 
houses2.drop(houses2.index[0])

Unnamed: 0 Appartement (=<1970) Appartement (>1970)
Centrum                 411.883              317.15
West                    245.599             335.152
Nieuw-West               160.24             220.889
Zuid                    365.129             354.167
Oost                    280.178             291.167
Noord                    156.93               157.7
Zuidoost                 108.25             124.944

In [95]:
#check column names 
# print (houses2.columns)
houses4= houses2.reset_index()
houses4

Unnamed: 0       index Appartement (=<1970) Appartement (>1970)
0            Amsterdam              286.234              250.71
1              Centrum              411.883              317.15
2                 West              245.599             335.152
3           Nieuw-West               160.24             220.889
4                 Zuid              365.129             354.167
5                 Oost              280.178             291.167
6                Noord               156.93               157.7
7             Zuidoost               108.25             124.944

In [96]:
#checking if here 'index' is a table 
houses4['index']

0     Amsterdam
1       Centrum
2          West
3    Nieuw-West
4          Zuid
5          Oost
6         Noord
7      Zuidoost
Name: index, dtype: object

In [63]:
houses4 = houses4.rename(columns={'index':'district_names',})

In [64]:
houses4

Unnamed: 0 district_names Appartement (=<1970) Appartement (>1970)
0               Amsterdam              286.234              250.71
1                 Centrum              411.883              317.15
2                    West              245.599             335.152
3              Nieuw-West               160.24             220.889
4                    Zuid              365.129             354.167
5                    Oost              280.178             291.167
6                   Noord               156.93               157.7
7                Zuidoost               108.25             124.944

In [88]:
#select rows to create a new df --> making sure all stays dropped and the column is added 
houses5 = houses4.iloc[1:8]
houses5

Unnamed: 0 district_names Appartement (=<1970) Appartement (>1970)
1                 Centrum              411.883              317.15
2                    West              245.599             335.152
3              Nieuw-West               160.24             220.889
4                    Zuid              365.129             354.167
5                    Oost              280.178             291.167
6                   Noord               156.93               157.7
7                Zuidoost               108.25             124.944

In [89]:
#add house price data to existing dataframe
final_data2 = pd.merge(final_data, houses5, on= 'district_names', how = 'left')
final_data2

,mean_income (x 1.000 euro),energy_class_score,district_names,green_roofs,solar_corr,Appartement (=<1970),Appartement (>1970)
0,47.230000,4.448008,Centrum,96.0,139.441785,411.883,317.15
1,23.400000,7.596491,Westpoort,NaN,NaN,NaN,NaN
2,37.910000,3.950052,West,50.0,201.300106,245.599,335.152
3,29.346667,4.208166,Nieuw-West,36.0,242.343255,160.24,220.889
4,51.431250,3.713102,Zuid,121.0,283.420169,365.129,354.167
5,35.346154,4.419720,Oost,108.0,293.584879,280.178,291.167
6,30.933333,4.230305,Noord,24.0,111.112852,156.93,157.7
7,26.471429,4.310755,Zuidoost,14.0,243.043905,108.25,124.944

In [90]:
from pandas.api.types import is_string_dtype
from pandas.api.types import is_numeric_dtype
is_numeric_dtype(final_data2['Appartement (=<1970)'])
is_string_dtype(final_data2['Appartement (=<1970)'])
#true - is seen as string

True

In [91]:
# final_data2['Appartement (=<1970)'] = final_data2.to_numeric(final_data2['Appartement (=<1970)'])
# final_data2['Appartement (>1970)'] = final_data2.to_numeric(final_data2['Appartement (>1970)'])

In [92]:
 
final_data2['Appartement (=<1970)'] = final_data2['Appartement (=<1970)'].astype(dtype = float, errors = 'ignore')
final_data2['Appartement (>1970)'] = final_data2['Appartement (>1970)'].astype(dtype = float, errors = 'ignore')

In [93]:
corr_matrix = final_data2.corr()
corr_matrix

,mean_income (x 1.000 euro),energy_class_score,green_roofs,solar_corr,Appartement (=<1970),Appartement (>1970)
mean_income (x 1.000 euro),1.000000,-0.551531,0.843053,0.050835,0.945975,0.850496
energy_class_score,-0.551531,1.000000,-0.197552,-0.280589,-0.154374,-0.434368
green_roofs,0.843053,-0.197552,1.000000,0.392938,0.896641,0.827860
solar_corr,0.050835,-0.280589,0.392938,1.000000,0.028413,0.247641
Appartement (=<1970),0.945975,-0.154374,0.896641,0.028413,1.000000,0.859713
Appartement (>1970),0.850496,-0.434368,0.827860,0.247641,0.859713,1.000000

# Results
##Correlations with hp =<1970
highest: 
mean income [94.59]
green roofs [89.66]


##Correlations wit hp >1970 
highest: 
mean income [85.04]
green roofs [83.78]