## Maaike's notebook for testing code for Project 2

In [1]:
# Import packages
import numpy as np
import pandas as pd

In [45]:
# Import income data file
income = pd.read_excel('2019_stadsdelen_3_15.xlsx', skiprows = [0,1,3,80,112,113])

income.head()

,wijk/std,inwoners (x 1.000),personen met inkomen in particuliere huishoudens (x 1.000),gemiddeld persoonlijk inkomen (x 1.000 euro),huishoudens (x 1.000),gemiddeld besteedbaar inkomen per huishouden (x 1.000 euro),index gestand. Inkomen huishoudens (Ned.=100)
0,A00 Burgwallen-Oude Zijde,4.2,3.6,35.2,2.6,34.8,102.9
1,A01 Burgwallen-Nieuwe Zijde,4.0,3.4,38.1,2.5,35.1,104.2
2,A02 Grachtengordel-West,6.4,5.1,72.7,3.6,67.8,193.6
3,A03 Grachtengordel-Zuid,5.4,4.4,69.8,3.1,74.1,206.9
4,A04 Nieuwmarkt/Lastage,9.6,8.0,41.3,5.7,40.3,114.0

In [19]:
income_df = income[['wijk/std', 'gemiddeld persoonlijk inkomen (x 1.000 euro)']]

In [46]:
income_df = income_df.rename(columns = {'gemiddeld persoonlijk inkomen (x 1.000 euro)':'mean_income (x 1.000 euro)'})
income_df.head()

,wijk/std,mean_income (x 1.000 euro),area,area_name
0,A00 Burgwallen-Oude Zijde,35.2,A00,Burgwallen-Oude Zijde
1,A01 Burgwallen-Nieuwe Zijde,38.1,A01,Burgwallen-Nieuwe Zijde
2,A02 Grachtengordel-West,72.7,A02,Grachtengordel-West
3,A03 Grachtengordel-Zuid,69.8,A03,Grachtengordel-Zuid
4,A04 Nieuwmarkt/Lastage,41.3,A04,Nieuwmarkt/Lastage

In [47]:
income_df['area'] = income_df['wijk/std'].str.extract('([A-Z]\d\d)')
income_df['area_name'] = income_df['wijk/std'].str.replace('([A-Z]\d\d)', '')
income_df.head()

,wijk/std,mean_income (x 1.000 euro),area,area_name
0,A00 Burgwallen-Oude Zijde,35.2,A00,Burgwallen-Oude Zijde
1,A01 Burgwallen-Nieuwe Zijde,38.1,A01,Burgwallen-Nieuwe Zijde
2,A02 Grachtengordel-West,72.7,A02,Grachtengordel-West
3,A03 Grachtengordel-Zuid,69.8,A03,Grachtengordel-Zuid
4,A04 Nieuwmarkt/Lastage,41.3,A04,Nieuwmarkt/Lastage

In [48]:
income_df2 = income_df[['area', 'area_name', 'mean_income (x 1.000 euro)']]
income_df2.head()

  area                 area_name  mean_income (x 1.000 euro)
0  A00     Burgwallen-Oude Zijde                        35.2
1  A01   Burgwallen-Nieuwe Zijde                        38.1
2  A02       Grachtengordel-West                        72.7
3  A03       Grachtengordel-Zuid                        69.8
4  A04        Nieuwmarkt/Lastage                        41.3

In [49]:
# Import energy label data
energy_labels = pd.read_csv('Energielabels_selectie gemeentes Amsterdam 4-1-2012.csv', sep = ';')

In [50]:
energy_labels.head()

,Pand_postcode,Pand_huisnummer,Pand_huisnummer_toev,Pand_gebouwcode,PandVanMeting_registratiedatum,EPC_HBU_Id,EPC_CBU_Id,PandVanMeting_energieprestatieindex,Certificaatnummer,PandVanMeting_energieverbuik_m2,...,SBI_nummer,BIK_nummer,BIK_Beschrijving,PandvanOpname_postcode,PandvanOpname_huisnummer,PandvanOpname_huisnummer_toev,PandvanOpname_gebouwcode,woningtype,PrimaryLast,gebouwtype
0,1011BN,41,C,,3/24/2011,2165973,,"2,36",249134160,0,...,,,,1011BN,41,C,,Portiekwoning,Primary Case,woningbouw
1,1011ED,82,,15,9/29/2011,2433732,,"1,39",893770206,0,...,,,,1011ED,82,,15,Portiekwoning,Primary Case,woningbouw
2,1011ED,84,,16,9/29/2011,2433733,,"1,3",923079865,0,...,,,,1011ED,84,,16,Portiekwoning,Primary Case,woningbouw
3,1011ED,86,,17,9/29/2011,2433734,,"1,01",779373327,0,...,,,,1011ED,86,,17,Portiekwoning,Primary Case,woningbouw
4,1011ED,92,,18,9/29/2011,2433735,,"1,47",696698833,0,...,,,,1011ED,92,,18,Rijwoning tussen,Primary Case,woningbouw

In [51]:
list(energy_labels.columns)

['Pand_postcode',
 'Pand_huisnummer',
 'Pand_huisnummer_toev',
 'Pand_gebouwcode',
 'PandVanMeting_registratiedatum',
 'EPC_HBU_Id',
 'EPC_CBU_Id',
 'PandVanMeting_energieprestatieindex',
 'Certificaatnummer',
 'PandVanMeting_energieverbuik_m2',
 'PandVanMeting_energieverbuik_MJ',
 'PandVanMeting_elektraverbuik_kWh',
 'PandVanMeting_gasverbuik_m3',
 'PandVanMeting_warmteverbuik_GJ',
 'PandVanMeting_CO2verbruik_kg',
 'PandVanMeting_energieklasse',
 'Gemeente',
 'SBI_nummer',
 'BIK_nummer',
 'BIK_Beschrijving',
 'PandvanOpname_postcode',
 'PandvanOpname_huisnummer',
 'PandvanOpname_huisnummer_toev',
 'PandvanOpname_gebouwcode',
 'woningtype',
 'PrimaryLast',
 'gebouwtype']

In [52]:
energy_labels_df = energy_labels[['Pand_postcode', 'PandVanMeting_energieklasse']]
energy_labels_df = energy_labels_df.rename(columns = {'PandVanMeting_energieklasse':'energy_class', 'Pand_postcode': 'postcode'})
energy_labels_df.head()

  postcode energy_class
0   1011BN            E
1   1011ED            C
2   1011ED            B
3   1011ED            A
4   1011ED            C

In [53]:
# check energy_classes
labels_list = sorted(list(set(energy_labels_df['energy_class'])))
labels_list

['A', 'A+', 'A++', 'B', 'C', 'D', 'E', 'F', 'G']

In [54]:
# add extra column with energy classes converted to numerical score
energy_labels_df['energy_class_score'] = energy_labels_df['energy_class'].replace({'A++': 9, 'A+': 8, 'A': 7, 'B': 6, 'C': 5, 'D': 4, 'E': 3, 'F': 2, 'G': 1})
energy_labels_df.head()

  postcode energy_class  energy_class_score
0   1011BN            E                   3
1   1011ED            C                   5
2   1011ED            B                   6
3   1011ED            A                   7
4   1011ED            C                   5

In [55]:
# Import file with postcode to area conversion
postcode_to_area = pd.read_csv('PC6_VLAKKEN_BAG.csv', sep = ';')
postcode_to_area = postcode_to_area.rename(columns = {'Postcode6':'postcode'})
postcode_to_area.head()

,OBJECTNUMMER,postcode,Buurtcode,WKT_LNG_LAT,WKT_LAT_LNG,LNG,LAT,Unnamed: 7
0,1,1047HD,B10g,"MULTIPOLYGON(((4.735727 52.407357,4.735698 52....","MULTIPOLYGON(((52.407357 4.735727,52.407409 4....",4.737866,52.406724,NaN
1,2,1047HB,B10g,"MULTIPOLYGON(((4.739624 52.419242,4.739596 52....","MULTIPOLYGON(((52.419242 4.739624,52.419294 4....",4.739692,52.417695,NaN
2,3,1047HG,B10g,"MULTIPOLYGON(((4.741631 52.405609,4.741602 52....","MULTIPOLYGON(((52.405609 4.741631,52.405662 4....",4.742172,52.405478,NaN
3,4,1047HK,B10g,"MULTIPOLYGON(((4.746484 52.39985,4.746461 52.3...","MULTIPOLYGON(((52.39985 4.746484,52.399883 4.7...",4.746901,52.400519,NaN
4,5,1047HH,B10g,"MULTIPOLYGON(((4.749176 52.410365,4.749014 52....","MULTIPOLYGON(((52.410365 4.749176,52.410378 4....",4.749334,52.410536,NaN

In [56]:
energy_labels_areas_df = pd.merge(energy_labels_df, 
                                  postcode_to_area[['postcode','Buurtcode']], 
                                  on = 'postcode', 
                                  how = 'left')

In [57]:
energy_labels_areas_df.head()

  postcode energy_class  energy_class_score Buurtcode
0   1011BN            E                   3      A04b
1   1011ED            C                   5      A04e
2   1011ED            B                   6      A04e
3   1011ED            A                   7      A04e
4   1011ED            C                   5      A04e

In [58]:
energy_labels_areas_df['area'] = energy_labels_areas_df['Buurtcode'].str.extract('([A-Z]\d\d)')

In [61]:
energy_labels_areas_df.head()

  postcode energy_class  energy_class_score Buurtcode area
0   1011BN            E                   3      A04b  A04
1   1011ED            C                   5      A04e  A04
2   1011ED            B                   6      A04e  A04
3   1011ED            A                   7      A04e  A04
4   1011ED            C                   5      A04e  A04

In [62]:
#create df with average energy class scores by area
energy_score_area = energy_labels_areas_df.groupby('area')[['energy_class_score']].mean()

energy_score_area.head()

      energy_class_score
area
A00             4.569378
A01             4.443787
A02             3.868966
A03             4.178295
A04             4.667867

In [64]:
#merge income per area with energy class score per area 
energy_labels_income = pd.merge(income_df2, energy_score_area, on = 'area', how = 'inner')
energy_labels_income.head()

,area,area_name,mean_income (x 1.000 euro),energy_class_score
0,A00,Burgwallen-Oude Zijde,35.2,4.569378
1,A01,Burgwallen-Nieuwe Zijde,38.1,4.443787
2,A02,Grachtengordel-West,72.7,3.868966
3,A03,Grachtengordel-Zuid,69.8,4.178295
4,A04,Nieuwmarkt/Lastage,41.3,4.667867

In [65]:
#calculate correlation between mean energy class scores and mean income
corr_matrix = energy_labels_income.corr()
corr_matrix

                            mean_income (x 1.000 euro)  energy_class_score
mean_income (x 1.000 euro)                    1.000000           -0.026434
energy_class_score                           -0.026434            1.000000

In [ ]:
#then: add stadsdeel 'city_district' column as well
#then: do correlation between energy class score and mean income at the level of area and city district