## This notebook is used by Maaike for testing code for Project 2

In [2]:
# Import packages
import numpy as np
import pandas as pd

In [150]:
# Import income data file
income = pd.read_excel('2019_stadsdelen_3_15.xlsx', skiprows = [0,1,3])

income.head(15)

,wijk/std,inwoners (x 1.000),personen met inkomen in particuliere huishoudens (x 1.000),gemiddeld persoonlijk inkomen (x 1.000 euro),huishoudens (x 1.000),gemiddeld besteedbaar inkomen per huishouden (x 1.000 euro),index gestand. Inkomen huishoudens (Ned.=100)
0,A00 Burgwallen-Oude Zijde,4.2,3.6,35.2,2.6,34.8,102.9
1,A01 Burgwallen-Nieuwe Zijde,"4,0",3.4,38.1,2.5,35.1,104.2
2,A02 Grachtengordel-West,6.4,5.1,72.7,3.6,67.8,193.6
3,A03 Grachtengordel-Zuid,5.4,4.4,69.8,3.1,74.1,206.9
4,A04 Nieuwmarkt/Lastage,9.6,"8,0",41.3,5.7,40.3,"114,0"
5,A05 Haarlemmerbuurt,9.3,7.6,43.1,5.3,42.7,117.3
6,A06 Jordaan,19.3,16.3,39.9,11.9,37.9,108.2
7,A07 De Weteringschans,7.3,5.9,50.6,4.2,"49,0",136.5
8,A08 Weesperbuurt/Plantage,7.9,5.9,46.2,4.1,45.1,125.8
9,A09 Oostelijke Eilanden/Kadijken,"13,0",10.7,35.4,7.1,"38,0",103.4
10,A Centrum,86.4,70.9,"45,0","50,0",44.3,124.7
11,B10 Westelijk Havengebied,0.2,0.1,23.4,0.1,20.9,63.5
12,B Westpoort,0.2,0.1,23.4,0.1,20.9,63.5
13,E12 Houthavens,1.1,0.9,48.3,0.6,"46,0",124.4
14,E13 Spaarndammer- en Zeeheldenbuurt,10.8,8.7,30.6,"6,0","32,0","88,0"

In [142]:
#some commas instead of periods in income column, replace these
income['gemiddeld persoonlijk inkomen (x 1.000 euro)'] = income['gemiddeld persoonlijk inkomen (x 1.000 euro)'].str.replace(',','.')
# doesn't work (it works on strings but replaces floats with NaNs)
# try with loc

In [146]:
#type(income['gemiddeld persoonlijk inkomen (x 1.000 euro)'][])
income.dtypes

wijk/std                                                       object
inwoners (x 1.000)                                             object
personen met inkomen in particuliere huishoudens (x 1.000)     object
gemiddeld persoonlijk inkomen (x 1.000 euro)                   object
huishoudens (x 1.000)                                          object
gemiddeld besteedbaar inkomen per huishouden (x 1.000 euro)    object
index gestand. Inkomen huishoudens (Ned.=100)                  object
dtype: object

In [152]:
pd.to_numeric(income['gemiddeld persoonlijk inkomen (x 1.000 euro)'])

ValueError: Unable to parse string "45,0" at position 10

In [151]:
income.iloc[75, :]

wijk/std                                                       M35 IJburg-West
inwoners (x 1.000)                                                        14.5
personen met inkomen in particuliere huishoudens (x 1.000)                 9.7
gemiddeld persoonlijk inkomen (x 1.000 euro)                              45.6
huishoudens (x 1.000)                                                      5.5
gemiddeld besteedbaar inkomen per huishouden (x 1.000 euro)               52.9
index gestand. Inkomen huishoudens (Ned.=100)                            121.8
Name: 75, dtype: object

In [155]:
',' in '14,5'

True

In [144]:
income.loc[(income['gemiddeld persoonlijk inkomen (x 1.000 euro)'] == str, (income['gemiddeld persoonlijk inkomen (x 1.000 euro)']).str.replace(',', '.')

SyntaxError: unexpected EOF while parsing (<ipython-input-144-efd1dbdd02b7>, line 1)

In [ ]:
df["column"] = df["column"].str.replace(",","").astype(float)
df["column"] = pd.to_numeric(df["column"])

In [23]:
income_df = income[['wijk/std', 'gemiddeld persoonlijk inkomen (x 1.000 euro)']]

In [24]:
income_df = income_df.rename(columns = {'gemiddeld persoonlijk inkomen (x 1.000 euro)':'mean_income (x 1.000 euro)'})
income_df.head()

                      wijk/std mean_income (x 1.000 euro)
0    A00 Burgwallen-Oude Zijde                       35.2
1  A01 Burgwallen-Nieuwe Zijde                       38.1
2      A02 Grachtengordel-West                       72.7
3      A03 Grachtengordel-Zuid                       69.8
4       A04 Nieuwmarkt/Lastage                       41.3

In [25]:
income_df['area'] = income_df['wijk/std'].str.extract('([A-Z]\d\d)')
income_df['area_name'] = income_df['wijk/std'].str.replace('([A-Z]\d\d)', '')
income_df.head()

,wijk/std,mean_income (x 1.000 euro),area,area_name
0,A00 Burgwallen-Oude Zijde,35.2,A00,Burgwallen-Oude Zijde
1,A01 Burgwallen-Nieuwe Zijde,38.1,A01,Burgwallen-Nieuwe Zijde
2,A02 Grachtengordel-West,72.7,A02,Grachtengordel-West
3,A03 Grachtengordel-Zuid,69.8,A03,Grachtengordel-Zuid
4,A04 Nieuwmarkt/Lastage,41.3,A04,Nieuwmarkt/Lastage

In [26]:
income_df2 = income_df[['area', 'area_name', 'mean_income (x 1.000 euro)']]
income_df2.head()
#income_df = income_df.drop(['wijk/std'], axis = 1)

  area                 area_name mean_income (x 1.000 euro)
0  A00     Burgwallen-Oude Zijde                       35.2
1  A01   Burgwallen-Nieuwe Zijde                       38.1
2  A02       Grachtengordel-West                       72.7
3  A03       Grachtengordel-Zuid                       69.8
4  A04        Nieuwmarkt/Lastage                       41.3

In [27]:
# Import energy label data
energy_labels = pd.read_csv('Energielabels_selectie gemeentes Amsterdam 4-1-2012.csv', sep = ';')

In [28]:
energy_labels.head()

,Pand_postcode,Pand_huisnummer,Pand_huisnummer_toev,Pand_gebouwcode,PandVanMeting_registratiedatum,EPC_HBU_Id,EPC_CBU_Id,PandVanMeting_energieprestatieindex,Certificaatnummer,PandVanMeting_energieverbuik_m2,...,SBI_nummer,BIK_nummer,BIK_Beschrijving,PandvanOpname_postcode,PandvanOpname_huisnummer,PandvanOpname_huisnummer_toev,PandvanOpname_gebouwcode,woningtype,PrimaryLast,gebouwtype
0,1011BN,41,C,,3/24/2011,2165973,,"2,36",249134160,0,...,,,,1011BN,41,C,,Portiekwoning,Primary Case,woningbouw
1,1011ED,82,,15,9/29/2011,2433732,,"1,39",893770206,0,...,,,,1011ED,82,,15,Portiekwoning,Primary Case,woningbouw
2,1011ED,84,,16,9/29/2011,2433733,,"1,3",923079865,0,...,,,,1011ED,84,,16,Portiekwoning,Primary Case,woningbouw
3,1011ED,86,,17,9/29/2011,2433734,,"1,01",779373327,0,...,,,,1011ED,86,,17,Portiekwoning,Primary Case,woningbouw
4,1011ED,92,,18,9/29/2011,2433735,,"1,47",696698833,0,...,,,,1011ED,92,,18,Rijwoning tussen,Primary Case,woningbouw

In [29]:
list(energy_labels.columns)

['Pand_postcode',
 'Pand_huisnummer',
 'Pand_huisnummer_toev',
 'Pand_gebouwcode',
 'PandVanMeting_registratiedatum',
 'EPC_HBU_Id',
 'EPC_CBU_Id',
 'PandVanMeting_energieprestatieindex',
 'Certificaatnummer',
 'PandVanMeting_energieverbuik_m2',
 'PandVanMeting_energieverbuik_MJ',
 'PandVanMeting_elektraverbuik_kWh',
 'PandVanMeting_gasverbuik_m3',
 'PandVanMeting_warmteverbuik_GJ',
 'PandVanMeting_CO2verbruik_kg',
 'PandVanMeting_energieklasse',
 'Gemeente',
 'SBI_nummer',
 'BIK_nummer',
 'BIK_Beschrijving',
 'PandvanOpname_postcode',
 'PandvanOpname_huisnummer',
 'PandvanOpname_huisnummer_toev',
 'PandvanOpname_gebouwcode',
 'woningtype',
 'PrimaryLast',
 'gebouwtype']

In [47]:
energy_labels_df = energy_labels[['Pand_postcode', 'PandVanMeting_energieklasse']]
energy_labels_df = energy_labels_df.rename(columns = {'PandVanMeting_energieklasse':'energy_class', 'Pand_postcode': 'postcode'})
energy_labels_df.head()

  postcode energy_class
0   1011BN            E
1   1011ED            C
2   1011ED            B
3   1011ED            A
4   1011ED            C

In [94]:
# check energy_classes
labels_list = sorted(list(set(energy_labels_df['energy_class'])))
labels_list

['A', 'A+', 'A++', 'B', 'C', 'D', 'E', 'F', 'G']

In [95]:
# add extra column with energy classes converted to numerical score
energy_labels_df['energy_class_score'] = energy_labels_df['energy_class'].replace({'A++': 9, 'A+': 8, 'A': 7, 'B': 6, 'C': 5, 'D': 4, 'E': 3, 'F': 2, 'G': 1})
energy_labels_df.head()

  postcode energy_class  energy_class_score
0   1011BN            E                   3
1   1011ED            C                   5
2   1011ED            B                   6
3   1011ED            A                   7
4   1011ED            C                   5

In [97]:
# Import file with postcode to area conversion
postcode_to_area = pd.read_csv('PC6_VLAKKEN_BAG.csv', sep = ';')
postcode_to_area = postcode_to_area.rename(columns = {'Postcode6':'postcode'})
postcode_to_area.head()

,OBJECTNUMMER,postcode,Buurtcode,WKT_LNG_LAT,WKT_LAT_LNG,LNG,LAT,Unnamed: 7
0,1,1047HD,B10g,"MULTIPOLYGON(((4.735727 52.407357,4.735698 52....","MULTIPOLYGON(((52.407357 4.735727,52.407409 4....",4.737866,52.406724,NaN
1,2,1047HB,B10g,"MULTIPOLYGON(((4.739624 52.419242,4.739596 52....","MULTIPOLYGON(((52.419242 4.739624,52.419294 4....",4.739692,52.417695,NaN
2,3,1047HG,B10g,"MULTIPOLYGON(((4.741631 52.405609,4.741602 52....","MULTIPOLYGON(((52.405609 4.741631,52.405662 4....",4.742172,52.405478,NaN
3,4,1047HK,B10g,"MULTIPOLYGON(((4.746484 52.39985,4.746461 52.3...","MULTIPOLYGON(((52.39985 4.746484,52.399883 4.7...",4.746901,52.400519,NaN
4,5,1047HH,B10g,"MULTIPOLYGON(((4.749176 52.410365,4.749014 52....","MULTIPOLYGON(((52.410365 4.749176,52.410378 4....",4.749334,52.410536,NaN

In [98]:
energy_labels_areas_df = pd.merge(energy_labels_df, 
                                  postcode_to_area[['postcode','Buurtcode']], 
                                  on = 'postcode', 
                                  how = 'left')

In [99]:
energy_labels_areas_df.head()

  postcode energy_class  energy_class_score Buurtcode
0   1011BN            E                   3      A04b
1   1011ED            C                   5      A04e
2   1011ED            B                   6      A04e
3   1011ED            A                   7      A04e
4   1011ED            C                   5      A04e

In [100]:
energy_labels_areas_df['area'] = energy_labels_areas_df['Buurtcode'].str.extract('([A-Z]\d\d)')

In [101]:
energy_labels_areas_df.head()

  postcode energy_class  energy_class_score Buurtcode area
0   1011BN            E                   3      A04b  A04
1   1011ED            C                   5      A04e  A04
2   1011ED            B                   6      A04e  A04
3   1011ED            A                   7      A04e  A04
4   1011ED            C                   5      A04e  A04

In [102]:
energy_labels_areas_df[660:670]

    postcode energy_class  energy_class_score Buurtcode area
660   1018HT            B                   6      A09d  A09
661   1018HT            B                   6      A09d  A09
662   1018HT            B                   6      A09d  A09
663   1018HW            C                   5      A09b  A09
664   1018HZ            C                   5      A09b  A09
665   1018JA           A+                   8      A09a  A09
666   1018JH            E                   3      A09b  A09
667   1018JL            E                   3      A09b  A09
668   1018JN            E                   3      A09b  A09
669   1018JN            E                   3      A09b  A09

In [104]:
#create df with average energy class scores by area
energy_score_area = energy_labels_areas_df.groupby('area')[['energy_class_score']].mean()

energy_score_area.head()

      energy_class_score
area
A00             4.569378
A01             4.443787
A02             3.868966
A03             4.178295
A04             4.667867

In [114]:
#merge income per area with energy class score per area 
energy_labels_income = pd.merge(income_df2, energy_score_area, on = 'area', how = 'inner')
energy_labels_income.head()

,area,area_name,mean_income (x 1.000 euro),energy_class_score
0,A00,Burgwallen-Oude Zijde,35.2,4.569378
1,A01,Burgwallen-Nieuwe Zijde,38.1,4.443787
2,A02,Grachtengordel-West,72.7,3.868966
3,A03,Grachtengordel-Zuid,69.8,4.178295
4,A04,Nieuwmarkt/Lastage,41.3,4.667867

In [115]:
energy_labels_income
#pd.to_numeric(energy_labels_income['mean_income (x 1.000 euro)'])

,area,area_name,mean_income (x 1.000 euro),energy_class_score
0,A00,Burgwallen-Oude Zijde,35.2,4.569378
1,A01,Burgwallen-Nieuwe Zijde,38.1,4.443787
2,A02,Grachtengordel-West,72.7,3.868966
3,A03,Grachtengordel-Zuid,69.8,4.178295
4,A04,Nieuwmarkt/Lastage,41.3,4.667867
5,A05,Haarlemmerbuurt,43.1,4.979441
6,A06,Jordaan,39.9,3.796905
7,A07,De Weteringschans,50.6,4.158055
8,A08,Weesperbuurt/Plantage,46.2,5.022883
9,A09,Oostelijke Eilanden/Kadijken,35.4,4.794503
10,B10,Westelijk Havengebied,23.4,7.596491
11,E12,Houthavens,48.3,5.872475
12,E13,Spaarndammer- en Zeeheldenbuurt,30.6,4.199808
13,E14,Staatsliedenbuurt,35.2,4.154959
14,E15,Centrale Markt,"36,0",5.033233
15,E16,Frederik Hendrikbuurt,37.6,3.381477
16,E17,Da Costabuurt,41.4,4.781536
17,E18,Kinkerbuurt,36.4,3.641711
18,E19,Van Lennepbuurt,32.3,4.983313
19,E20,Helmersbuurt,46.7,4.411836
20,E21,Overtoomse Sluis,44.7,4.724665
21,E22,Vondelbuurt,71.1,4.004545
22,E36,Sloterdijk,44.9,3.416667
23,E37,Landlust,28.8,3.088500
24,E38,Erasmuspark,33.3,3.448622
25,E39,De Kolenkit,24.8,3.224359
26,E40,Geuzenbuurt,35.7,3.065574
27,E41,Van Galenbuurt,28.5,3.659450
28,E42,Hoofdweg e.o.,"31,0",3.136538
29,E43,Westindische Buurt,38.6,3.247706
...,...,...,...,...
67,M32,Indische Buurt-Oost,26.6,4.883140
68,M33,Oostelijk Havengebied,45.5,5.122213
69,M35,IJburg-West,45.6,6.211340
70,M51,IJburg-Zuid,43.7,5.533333
71,M55,Frankendael,33.2,3.137574
72,M56,Middenmeer,41.9,3.589942
73,M57,Betondorp,26.1,2.820825
74,M58,De Omval/Overamstel,32.9,4.977644
75,N60,Volewijck,23.3,3.244518
76,N61,IJplein/Vogelbuurt,24.5,4.398023
77,N62,Tuindorp Nieuwendam,26.1,3.573482
78,N63,Tuindorp Buiksloot,24.4,3.685494
79,N64,Nieuwendammerdijk/Buiksloterdijk,"51,0",3.076923
80,N65,Tuindorp Oostzaan,26.8,4.735832
81,N66,Oostzanerwerf,28.9,4.469004
82,N67,Kadoelen,"35,0",4.475000
83,N68,Waterlandpleinbuurt,25.5,4.310062
84,N69,Buikslotermeer,24.7,3.365290
85,N70,Banne Buiksloot,25.2,4.355436
86,N71,Noordelijke IJ-oevers-West,40.9,6.745455
87,N72,Noordelijke IJ-oevers-Oost,25.2,3.333333
88,N73,Waterland,42.8,3.843750
89,N74,Elzenhagen,39.7,5.842975
90,T92,Amstel III/Bullewijk,20.3,4.456140
91,T93,"Bijlmer-Centrum (D,F,H)",22.3,4.382175
92,T94,"Bijlmer-Oost (E,G,K)","25,0",4.027203
93,T95,Nellestein,33.3,4.587224
94,T96,Holendrecht/Reigersbos,24.4,4.194067
95,T97,Gein,27.9,4.945142
96,T98,Driemond,32.1,3.583333

In [117]:
pd.to_numeric(energy_labels_income['mean_income (x 1.000 euro)'])

ValueError: Unable to parse string "36,0" at position 14

In [116]:
#calculate correlation between mean energy class scores and mean income
corr_matrix = energy_labels_income.corr()
corr_matrix
#corr_total_sorted = corr_matrix['Total'].sort_values(ascending=False)
#print(corr_total_sorted)

                    energy_class_score
energy_class_score                 1.0

In [74]:
#pd.to_numeric(energy_labels_areas_df['energy_class_score'])

In [ ]:
energy_labels_income.head()
#then: add stadsdeel 'city_district' column as well
#then: do correlation between energy class score and mean income at the level of area and city district